spring.application.name=consumer
server.port=28080

dubbo.application.name=consumer
#dubbo.registry.address=eureka://127.0.0.1:8761
dubbo.registry.address=zookeeper://127.0.0.1:2181
#¹Ø±Õeureka×¢²á
eureka.client.enabled=false
dubbo.scan.basePackages=cn.springcloud.dubbo.demo.consumer.service

dubbo.protocol.port=30880
dubbo.application.qos.enable=false